<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0}

   html{height:100%;font-family: "微软雅黑";background:url(img/115.jpg) center no-repeat;}
    #logo{width:270px;height:130px;text-align: center;
        margin:100px auto;}
        #logo img{width:270px;}
form{width:640px;height:40px;margin:30px auto;}
       #tx{width:537px;height:40px;border:none;float:left;outline: none}
        #but{width:102px;height:40px;background:#ccc;border:none;border-left:1px solid #666;
            outline: none;float:left;font-size: 16px;cursor: pointer;}
       #search{margin-top:37px;background:white;width: 537px;}
        #search li{padding: 4px 8px;list-style: none;}
        #search li a{text-decoration: none}
        #search .active{background: #dddddd}
        #search a{color:#000;}
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function(){
      var tx=$("#tx");
       var search=$("#search");
       var iIndex=-1;
       var searchli=[];
            var ss=[];
//创建键盘事件

   tx[0].oninput=function () {
      $.ajax({
         url:'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='
       +tx[0].value+
       '&json=1&p=3&sid=1421_20972_17948_21120_18560_20691_20885&req=2&csor=1&',
        //wd:$(this).val,
          async: true,
     dataType: 'jsonp',
     jsonp: 'cb',
      success: function (data) {
     var sul = '';
         var ul = $('search');
         //console.log(data);
         for(var i=0;i<data.g.length;i++){
        sul += "<li><a href='javascript:;'>" + data.g[i].q+"</a></li>";
        }
          search.html(sul)
          //search.append(sul)
          ss=search[0].getElementsByTagName("li");
          console.log(ss.length);
      }
      }
      )
       console.log(iIndex);
       console.log(ss.length);
    tx[0].onkeydown=function(evt) {
    var event=evt||window.event;
    if (ss.length && (event.keyCode === 38 || event.keyCode === 40)) {
        if (event.keyCode === 38) {
            iIndex--;
            if (iIndex < 0) {
                iIndex = ss.length - 1;
            }
        } else {
            iIndex++;
            if (iIndex === ss.length) {
                iIndex = 0;
            }
        }
        for (var i = 0; i < ss.length; i++) {
            ss[i].className = '';
        }
        ss[iIndex].className = 'active';
        tx[0].value = ss[iIndex].innerText;
        return false;
    }
}
   }
    tx[0].onfocus = function () {
         search.css({display:"block"})
    };
      tx[0].onblur = function () {
         search.css({display:"none"})
       };
            /* tx.input(function(){
             var oscript=document.createElement("script");
             oscript.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+this.value+"&json=1&p=3&sid=17948&" +
             "req=2&sc=eb&csor=0&cb=callback"
             $("body").append(oscript);
             $("body").remove(oscript);
             searchli=$("#search li");
             index=-1;
             })
             tx.keydown(function(evt){
             var event=evt||window.event;
             if(searchli.length&&(event.keyCode==38||event.keyCode==40)){
             if(event.keyCode==38){
             index--;
             if(index<0){
             index=searchli.length-1;
             }
             }  else{
             index++;
             if(index==searchli.length){
             index=0;
             }
             }
             for(var i=0;i<searchli.length;i++){
             searchli.eq(i).removeClass("active");
             }
             searchli.eq(index).addClass("active");
             tx.value=searchli.eq(index).innerText;
             return false;
             }
             })
             tx.focus(function(){
             search.css({display:"block"})
             })
             tx.blur(function(){
             search.css({display:"none"})
             })
             $.callback(function(data){
             var search=$("search"),
             sul="";
             for(var i =0; i < data.s.length; i++){
             sul+=   '<li><a href="javascript:;">' + data.eq(i)+ '</a></li>';
             }
             search.innerHTML=sul;
             })
             */
        })

    </script>
</head>
<body>
<div id="logo">
    <img src="img/logo.png" alt="">
</div>
<form action="javascript:;">
    <input type="text" name="" value="" id="tx" autocomplete="off">
    <input type="button" name="" value="百度一下" id="but">
<ul id="search"></ul>
</form>
</body>
</html>